This really helps when trying to find doc available styles:

from docx import Document
dd = Document()
list(dd.styles)

import
[_ParagraphStyle('Normal') id: 4615907480,
 _ParagraphStyle('Header') id: 4615925712,
 <docx.styles.style._CharacterStyle at 0x1132163c8>,
 _ParagraphStyle('Footer') id: 4626436952,
 <docx.styles.style._CharacterStyle at 0x113c1d1d0>,
 _ParagraphStyle('Heading 1') id: 4626436448,
 _ParagraphStyle('Heading 2') id: 4626438688,
 _ParagraphStyle('Heading 3') id: 4626436840,
 _ParagraphStyle('Heading 4') id: 4626436672,
 _ParagraphStyle('Heading 5') id: 4626437456,
 _ParagraphStyle('Heading 6') id: 4626439696,
 _ParagraphStyle('Heading 7') id: 4626345264,
 _ParagraphStyle('Heading 8') id: 4626345208,
 _ParagraphStyle('Heading 9') id: 4626345936,
 <docx.styles.style._CharacterStyle at 0x113c06390>,
 _TableStyle('Normal Table') id: 4626344704,
 <docx.styles.style._NumberingStyle at 0x113bda390>,
 _ParagraphStyle('No Spacing') id: 4626162744,
 <docx.styles.style._CharacterStyle at 0x113bdac50>,
 <docx.styles.style._CharacterStyle at 0x113bda0f0>,
 <docx.styles.style._CharacterStyle at 0x113bda358>,
 _ParagraphStyle('Title') id: 4634712776,
 <docx.styles.style._CharacterStyle at 0x114401630>,
 _ParagraphStyle('Subtitle') id: 4634711376,
 <docx.styles.style._CharacterStyle at 0x112445b38>,
 _ParagraphStyle('List Paragraph') id: 4626097376,
 _ParagraphStyle('Body Text') id: 4626099616,
 <docx.styles.style._CharacterStyle at 0x113bca048>,
 _ParagraphStyle('Body Text 2') id: 4626099952,
 <docx.styles.style._CharacterStyle at 0x113bca128>,
 _ParagraphStyle('Body Text 3') id: 4626096704,
 <docx.styles.style._CharacterStyle at 0x113bcaf98>,
 _ParagraphStyle('List') id: 4626099056,
 _ParagraphStyle('List 2') id: 4626098888,
 _ParagraphStyle('List 3') id: 4626099112,
 _ParagraphStyle('List Bullet') id: 4626099672,
 _ParagraphStyle('List Bullet 2') id: 4627920488,
 _ParagraphStyle('List Bullet 3') id: 4627920544,
 _ParagraphStyle('List Number') id: 4636028600,
 _ParagraphStyle('List Number 2') id: 4636025352,
 _ParagraphStyle('List Number 3') id: 4636025520,
 _ParagraphStyle('List Continue') id: 4636027144,
 _ParagraphStyle('List Continue 2') id: 4636027984,
 _ParagraphStyle('List Continue 3') id: 4636026696,
 _ParagraphStyle('macro') id: 4628100320,
 <docx.styles.style._CharacterStyle at 0x113db3e10>,
 _ParagraphStyle('Quote') id: 4628101160,
 <docx.styles.style._CharacterStyle at 0x113db3b70>,
 <docx.styles.style._CharacterStyle at 0x113db3d68>,
 <docx.styles.style._CharacterStyle at 0x113db30f0>,
 <docx.styles.style._CharacterStyle at 0x113db36a0>,
 <docx.styles.style._CharacterStyle at 0x113db3198>,
 <docx.styles.style._CharacterStyle at 0x113db3080>,
 <docx.styles.style._CharacterStyle at 0x113db3240>,
 _ParagraphStyle('Caption') id: 4628101104,
 <docx.styles.style._CharacterStyle at 0x113db3b38>,
 <docx.styles.style._CharacterStyle at 0x113db3630>,
 _ParagraphStyle('Intense Quote') id: 4628101048,
 <docx.styles.style._CharacterStyle at 0x113db3c88>,
 <docx.styles.style._CharacterStyle at 0x113db3a90>,
 <docx.styles.style._CharacterStyle at 0x113db3dd8>,
 <docx.styles.style._CharacterStyle at 0x113db3f98>,
 <docx.styles.style._CharacterStyle at 0x113db3be0>,
 <docx.styles.style._CharacterStyle at 0x113db3860>,
 _ParagraphStyle('TOC Heading') id: 4628100488,
 _TableStyle('Table Grid') id: 4628100208,
 _TableStyle('Light Shading') id: 4628101664,
 _TableStyle('Light Shading Accent 1') id: 4628099704,
 _TableStyle('Light Shading Accent 2') id: 4628101272,
 _TableStyle('Light Shading Accent 3') id: 4628099592,
 _TableStyle('Light Shading Accent 4') id: 4616375376,
 _TableStyle('Light Shading Accent 5') id: 4616374928,
 _TableStyle('Light Shading Accent 6') id: 4616372464,
 _TableStyle('Light List') id: 4616374312,
 _TableStyle('Light List Accent 1') id: 4616376104,
 _TableStyle('Light List Accent 2') id: 4636131904,
 _TableStyle('Light List Accent 3') id: 4636134424,
 _TableStyle('Light List Accent 4') id: 4636132184,
 _TableStyle('Light List Accent 5') id: 4636134648,
 _TableStyle('Light List Accent 6') id: 4636132968,
 _TableStyle('Light Grid') id: 4636135040,
 _TableStyle('Light Grid Accent 1') id: 4636131960,
 _TableStyle('Light Grid Accent 2') id: 4636132072,
 _TableStyle('Light Grid Accent 3') id: 4636135152,
 _TableStyle('Light Grid Accent 4') id: 4636134760,
 _TableStyle('Light Grid Accent 5') id: 4625964448,
 _TableStyle('Light Grid Accent 6') id: 4625962096,
 _TableStyle('Medium Shading 1') id: 4625961480,
 _TableStyle('Medium Shading 1 Accent 1') id: 4625963888,
 _TableStyle('Medium Shading 1 Accent 2') id: 4625962320,
 _TableStyle('Medium Shading 1 Accent 3') id: 4625962376,
 _TableStyle('Medium Shading 1 Accent 4') id: 4625963272,
 _TableStyle('Medium Shading 1 Accent 5') id: 4625962488,
 _TableStyle('Medium Shading 1 Accent 6') id: 4625964728,
 _TableStyle('Medium Shading 2') id: 4625964840,
 _TableStyle('Medium Shading 2 Accent 1') id: 4625963832,
 _TableStyle('Medium Shading 2 Accent 2') id: 4625913504,
 _TableStyle('Medium Shading 2 Accent 3') id: 4625914512,
 _TableStyle('Medium Shading 2 Accent 4') id: 4625915352,
 _TableStyle('Medium Shading 2 Accent 5') id: 4625915296,
 _TableStyle('Medium Shading 2 Accent 6') id: 4625915016,
 _TableStyle('Medium List 1') id: 4628008688,
 _TableStyle('Medium List 1 Accent 1') id: 4628008576,
 _TableStyle('Medium List 1 Accent 2') id: 4628007736,
 _TableStyle('Medium List 1 Accent 3') id: 4628006224,
 _TableStyle('Medium List 1 Accent 4') id: 4628006840,
 _TableStyle('Medium List 1 Accent 5') id: 4628006336,
 _TableStyle('Medium List 1 Accent 6') id: 4628004992,
 _TableStyle('Medium List 2') id: 4628007848,
 _TableStyle('Medium List 2 Accent 1') id: 4628008016,
 _TableStyle('Medium List 2 Accent 2') id: 4628007512,
 _TableStyle('Medium List 2 Accent 3') id: 4628007624,
 _TableStyle('Medium List 2 Accent 4') id: 4628005832,
 _TableStyle('Medium List 2 Accent 5') id: 4628005440,
 _TableStyle('Medium List 2 Accent 6') id: 4628006000,
 _TableStyle('Medium Grid 1') id: 4628005552,
 _TableStyle('Medium Grid 1 Accent 1') id: 4628005720,
 _TableStyle('Medium Grid 1 Accent 2') id: 4628007008,
 _TableStyle('Medium Grid 1 Accent 3') id: 4628006392,
 _TableStyle('Medium Grid 1 Accent 4') id: 4628007960,
 _TableStyle('Medium Grid 1 Accent 5') id: 4628007176,
 _TableStyle('Medium Grid 1 Accent 6') id: 4628007904,
 _TableStyle('Medium Grid 2') id: 4628006896,
 _TableStyle('Medium Grid 2 Accent 1') id: 4628006672,
 _TableStyle('Medium Grid 2 Accent 2') id: 4625847352,
 _TableStyle('Medium Grid 2 Accent 3') id: 4625846960,
 _TableStyle('Medium Grid 2 Accent 4') id: 4625847688,
 _TableStyle('Medium Grid 2 Accent 5') id: 4625847128,
 _TableStyle('Medium Grid 2 Accent 6') id: 4625849928,
 _TableStyle('Medium Grid 3') id: 4625849536,
 _TableStyle('Medium Grid 3 Accent 1') id: 4625848808,
 _TableStyle('Medium Grid 3 Accent 2') id: 4625847968,
 _TableStyle('Medium Grid 3 Accent 3') id: 4625847072,
 _TableStyle('Medium Grid 3 Accent 4') id: 4625849592,
 _TableStyle('Medium Grid 3 Accent 5') id: 4625847184,
 _TableStyle('Medium Grid 3 Accent 6') id: 4625847632,
 _TableStyle('Dark List') id: 4634760752,
 _TableStyle('Dark List Accent 1') id: 4634761200,
 _TableStyle('Dark List Accent 2') id: 4634761984,
 _TableStyle('Dark List Accent 3') id: 4634761312,
 _TableStyle('Dark List Accent 4') id: 4634760696,
 _TableStyle('Dark List Accent 5') id: 4634759744,
 _TableStyle('Dark List Accent 6') id: 4634761144,
 _TableStyle('Colorful Shading') id: 4634760192,
 _TableStyle('Colorful Shading Accent 1') id: 4634760584,
 _TableStyle('Colorful Shading Accent 2') id: 4634760808,
 _TableStyle('Colorful Shading Accent 3') id: 4634760248,
 _TableStyle('Colorful Shading Accent 4') id: 4634760864,
 _TableStyle('Colorful Shading Accent 5') id: 4634760416,
 _TableStyle('Colorful Shading Accent 6') id: 4634762152,
 _TableStyle('Colorful List') id: 4634761088,
 _TableStyle('Colorful List Accent 1') id: 4634759856,
 _TableStyle('Colorful List Accent 2') id: 4634761760,
 _TableStyle('Colorful List Accent 3') id: 4634760360,
 _TableStyle('Colorful List Accent 4') id: 4634762096,
 _TableStyle('Colorful List Accent 5') id: 4634760528,
 _TableStyle('Colorful List Accent 6') id: 4634760472,
 _TableStyle('Colorful Grid') id: 4634759912,
 _TableStyle('Colorful Grid Accent 1') id: 4634761480,
 _TableStyle('Colorful Grid Accent 2') id: 4634760080,
 _TableStyle('Colorful Grid Accent 3') id: 4634762544,
 _TableStyle('Colorful Grid Accent 4') id: 4634759464,
 _TableStyle('Colorful Grid Accent 5') id: 4634760136,
 _TableStyle('Colorful Grid Accent 6') id: 4634761424]